api/customApi.proto

syntax = "proto3";

package main;

option go_package ="./proto";

// import google annontations to work with REST API syntax
import "google/api/annotations.proto";

// The service that handles the commuincation between
// the user and the custom-api module
service HttpApi {
    rpc Echo(UserMessage) returns (UserMessage) {
        option (google.api.http) = {
            post: "/echo"
            body: "*" // * means can accept the body from json
        };
    }
}

// The structure for the data sent by the user 
message UserMessage {
    string msg = 1;
    
}
